※ここに、添付の「HC概略.png」を挿入


◆HC（ハンターチャンス）とは？

　　勝利すると相手の機体をゲット出来る素敵なバトル！
　　名声150,000以上必要なあの機体や、
　　ポイント10億以上必要なあの機体が手に入るかも！？

※ここに、添付の「セル.png」を挿入


◆準備する機体は？

　　いつもの水神（ザク・マリンタイプやガンダイバー）様たちが最有力です。
　　地形を選べるため、海洋にして特殊武器+アナライザーで御威光を賜りましょう。
　　
　　ただ、彼らの特殊武器の射程は近・中距離。
　　遠距離特化で育てているとなかなかに厳しいTT
　　唯一の遠距離射程水中特攻武器の35.6cm連装砲は、何と重量が192。
　　水神様たちには担げません。
　　そこで、海洋に強い上に装備可能重量の大きい艦これ機体の出番です。
　　幸い、敵の強さは自機の強さに関係無さそうな為、
　　HPの大きい艦これ機体で遠くからチクチクと削って貰う戦法も有効です。

※ここに、添付の「コンゴウでHC.png」を挿入


◆注意点
　　
　　・ごほうびボタンを押すと消えます！脳死でクリックしてしまい何度逃した事か・・・
　　・鹵獲に成功（戦闘に勝利）すると、それなりのポイントと名声を消費します！
　　　数十万ポイント+名声数十なんてのはざらです。
　　・中古販売の仕様がちょこちょこ変わるため詳細は要確認ですが、
　　　鹵獲した機体は暫くは売りに出せないようです。
　　・敵の強さは自分の「気力」依存です。気力150で敵のHPは8000オーバーとかになります。
　　　気力が100を少し超えるぐらいだと何とかなる事もありますが、
　　　基本的には後述の方法でタイミングを測り、気力50でのチャレンジをお勧めします。


◆HCの発生タイミング　※検証中・・・現在98％解析完了 

　　HCが現れるタイミングは決まっており、狙って気力を調整することが出来ます。
　　やり方は簡単で、HCが現れる直前に、模擬戦や掃討盤などで負けるだけです。
　　では、いつHCが現れるのかと言うと、これが多少複雑ですので、順に説明します。


　　☆パターンA＝その日、<font color="yellow">二回目以降のHC</font>が発生するタイミング
　　　
　　　日付によって前回のHCから何回目の戦闘で再びHCが発生するかが決まっています。
　　　（オロさんが見つけて下さいました！大・感・謝！！！）

      前回のHCから次のHCが現れるまでに必要な戦闘回数を『加算値』と呼ぶことにします。
　　　別タブに、暦ごとの加算値の早見表を載せていますのでご利用ください。


　　☆パターンB＝その日、<font color="yellow">最初のHC</font>が発生するタイミング
　　　
　　　『日付の変わる前の最後の総戦闘回数の、次に来る加算値の倍数』が
　　　その日最初のHCが現れるタイミングです。
　　　
　　　式にすると「{（前日最後の総戦闘回数÷加算値の商）+1}　× 加算値」となります。

　　　例えば、今日の日付が4/2で、最初のHCがいつ来るのか知りたいとします。
　　　必要な情報は「2日の加算値＝156（早見表参照）」と「4/1の最終総戦闘回数」の2点です。


　　　例①4/1の最終総戦闘回数がちょうど「100000」だったとすると、
　　　（前日最後総戦闘回数100000　÷　2日の加算値156）＝641.0256...となります。
　　　必要なのは商なので、641.0256...の小数点以下を切り捨て、そこに「+1」を加えます。
　　　641　+　1　＝642　ここに、2日の加算値を掛けます。
　　　642　×　156　＝　100152
　　　つまり、4/1の最後の戦闘回数が100000の場合、4/2最初に来るHCは100152となります。


　　　例②4/1の最終総戦闘回数が「100151」だったとすると、
　　　（前日最後総戦闘回数100151　÷　2日の加算値156）＝641.993...となります。
　　　必要なのは商なので、641.0256...の小数点以下を切り捨て、そこに「+1」を加えます。
　　　641　+　1　＝642　ここに、2日の加算値を掛けます。
　　　642　×　156　＝　100152
　　　つまり、4/1の最後の戦闘回数が100151の場合、4/2は1回目の戦闘がHCになります。


　　　例③4/1の最終総戦闘回数が「100160」だったとすると、
　　　（前日最後総戦闘回数100160　÷　2日の加算値156）＝642.051...となります。
　　　必要なのは商なので、642.051...の小数点以下を切り捨て、そこに「+1」を加えます。
　　　642　+　1　＝643　ここに、2日の加算値を掛けます。
　　　642　×　156　＝　100308
　　　つまり、4/1の最後の戦闘回数が100160の場合、4/2最初に来るHCは100308と大分先になります。


　　　※以上の事から、効率よくHCを回したければ、前日の最後の総戦闘回数を、
　　　　翌日の加算値の倍数の手前で止めておくことが有効となります。
　　　　


